DATABASE_URL=mysql+pymysql://root:root@localhost/blinkit_db

SECRET_KEY=supersecret123
# FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ritikakoul26@gmail.com
SMTP_PASS=vfeo utma qmhv azmz
